{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/components/*": ["../../../apps/web/src/components/*"],
      "@/lib/*": ["../../../apps/web/src/lib/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
